/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.indydev.sexythaigirls;

public final class R {
    public static final class attr {
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>BCAD_SIZE_320x50</code></td><td>0</td><td></td></tr>
<tr><td><code>BCAD_SIZE_CUSTOM</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int adSize=0x7f010003;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>BCAD_TYPE_IMAGE</code></td><td>0</td><td></td></tr>
<tr><td><code>BCAD_TYPE_TEXT</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int adType=0x7f010002;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int applicationID=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int autoLoadRequest=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int customAdSize=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int partnerID=0x7f010000;
    }
    public static final class color {
        public static final int blue=0x7f050003;
        /** color name="transparentBlack">#6D000000</color>
	<color name="white">#FFFFFF</color 
         */
        public static final int darkgrey=0x7f050000;
        public static final int green=0x7f050002;
        public static final int red=0x7f050001;
        public static final int transparentBlack=0x7f050005;
        public static final int white=0x7f050004;
    }
    public static final class dimen {
        public static final int textSize=0x7f060000;
    }
    public static final class drawable {
        public static final int feed_taggeduser_image=0x7f020000;
        public static final int ic_action_search=0x7f020001;
        public static final int ic_empty=0x7f020002;
        public static final int ic_error=0x7f020003;
        public static final int ic_launcher=0x7f020004;
        public static final int ic_stub=0x7f020005;
        public static final int icon_place_checkin=0x7f020006;
    }
    public static final class id {
        public static final int BCAD_SIZE_320x50=0x7f040002;
        public static final int BCAD_SIZE_CUSTOM=0x7f040003;
        public static final int BCAD_TYPE_IMAGE=0x7f040000;
        public static final int BCAD_TYPE_TEXT=0x7f040001;
        public static final int FrameLayout1=0x7f04000b;
        public static final int about=0x7f040017;
        public static final int adView=0x7f040016;
        public static final int description=0x7f040008;
        public static final int flip_text_view_fragment=0x7f04000a;
        public static final int gallery_flip_item_background_imageview=0x7f04000c;
        public static final int gallery_flip_item_background_progressbar=0x7f04000d;
        public static final int gallery_flip_item_place_city_textview=0x7f040015;
        public static final int gallery_flip_item_place_district_textview=0x7f040014;
        public static final int gallery_flip_item_place_icon_imageview=0x7f040011;
        public static final int gallery_flip_item_place_linearlayout=0x7f040010;
        public static final int gallery_flip_item_place_name_ellipsizingtextview=0x7f04000f;
        public static final int gallery_flip_item_place_name_textview=0x7f040012;
        public static final int imageView1=0x7f040013;
        public static final int imageView2=0x7f04000e;
        public static final int photo=0x7f040006;
        public static final int tag_async_image_view_position=0x7f040004;
        public static final int title=0x7f040005;
        public static final int toggle_button=0x7f040009;
        public static final int wikipedia=0x7f040007;
    }
    public static final class layout {
        public static final int complex1=0x7f030000;
        public static final int complex2=0x7f030001;
        public static final int fragment_layout=0x7f030002;
        public static final int gallery_flip_item_layout=0x7f030003;
        public static final int main=0x7f030004;
        public static final int page1=0x7f030005;
        public static final int page2=0x7f030006;
        public static final int page3=0x7f030007;
        public static final int xml_layout=0x7f030008;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int activity_title=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int btnStart=0x7f070005;
        public static final int hide_fragment=0x7f070003;
        public static final int item_about=0x7f070002;
        public static final int show_fragment=0x7f070004;
    }
    public static final class style {
        public static final int AppTheme=0x7f080000;
    }
    public static final class styleable {
        /** Attributes that can be used with a BCADAdView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #BCADAdView_adSize com.indydev.sexythaigirls:adSize}</code></td><td></td></tr>
           <tr><td><code>{@link #BCADAdView_adType com.indydev.sexythaigirls:adType}</code></td><td></td></tr>
           <tr><td><code>{@link #BCADAdView_applicationID com.indydev.sexythaigirls:applicationID}</code></td><td></td></tr>
           <tr><td><code>{@link #BCADAdView_autoLoadRequest com.indydev.sexythaigirls:autoLoadRequest}</code></td><td></td></tr>
           <tr><td><code>{@link #BCADAdView_customAdSize com.indydev.sexythaigirls:customAdSize}</code></td><td></td></tr>
           <tr><td><code>{@link #BCADAdView_partnerID com.indydev.sexythaigirls:partnerID}</code></td><td></td></tr>
           </table>
           @see #BCADAdView_adSize
           @see #BCADAdView_adType
           @see #BCADAdView_applicationID
           @see #BCADAdView_autoLoadRequest
           @see #BCADAdView_customAdSize
           @see #BCADAdView_partnerID
         */
        public static final int[] BCADAdView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005
        };
        /**
          <p>This symbol is the offset where the {@link com.indydev.sexythaigirls.R.attr#adSize}
          attribute's value can be found in the {@link #BCADAdView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>BCAD_SIZE_320x50</code></td><td>0</td><td></td></tr>
<tr><td><code>BCAD_SIZE_CUSTOM</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.indydev.sexythaigirls:adSize
        */
        public static final int BCADAdView_adSize = 3;
        /**
          <p>This symbol is the offset where the {@link com.indydev.sexythaigirls.R.attr#adType}
          attribute's value can be found in the {@link #BCADAdView} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>BCAD_TYPE_IMAGE</code></td><td>0</td><td></td></tr>
<tr><td><code>BCAD_TYPE_TEXT</code></td><td>1</td><td></td></tr>
</table>
          @attr name com.indydev.sexythaigirls:adType
        */
        public static final int BCADAdView_adType = 2;
        /**
          <p>This symbol is the offset where the {@link com.indydev.sexythaigirls.R.attr#applicationID}
          attribute's value can be found in the {@link #BCADAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.indydev.sexythaigirls:applicationID
        */
        public static final int BCADAdView_applicationID = 1;
        /**
          <p>This symbol is the offset where the {@link com.indydev.sexythaigirls.R.attr#autoLoadRequest}
          attribute's value can be found in the {@link #BCADAdView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.indydev.sexythaigirls:autoLoadRequest
        */
        public static final int BCADAdView_autoLoadRequest = 5;
        /**
          <p>This symbol is the offset where the {@link com.indydev.sexythaigirls.R.attr#customAdSize}
          attribute's value can be found in the {@link #BCADAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.indydev.sexythaigirls:customAdSize
        */
        public static final int BCADAdView_customAdSize = 4;
        /**
          <p>This symbol is the offset where the {@link com.indydev.sexythaigirls.R.attr#partnerID}
          attribute's value can be found in the {@link #BCADAdView} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.indydev.sexythaigirls:partnerID
        */
        public static final int BCADAdView_partnerID = 0;
    };
}
